# CarNest

./: .gitignore  CarNest.sln  DEPLOY_SOMEE.md  README.md  SETUP_AR.md  implementation_plan.md  task.md
BLL/: BLL.csproj
BLL/Manager/AccountManager/: AccountManager.cs  IAccountManager.cs
BLL/Manager/BodyTypeManager/: BodyTypeManager.cs  IBodyTypeManager.cs
BLL/Manager/CarImageManager/: CarImageManager.cs  ICarImageManager.cs
BLL/Manager/CarManager/: CarManager.cs  ICarManager.cs
BLL/Manager/FavoriteManager/: FavoriteManager.cs  IFavoriteManager.cs
BLL/Manager/FuelTypeManager/: FuelTypeManager.cs  IFuelTypeManager.cs
BLL/Manager/LocationManager/: ILocationManager.cs  LocationManager.cs
BLL/Manager/MakeManager/: IMakeManager.cs  MakeManager.cs
BLL/Manager/ModelManager/: IModelManager.cs  ModelManager.cs
C# Presentation/: DbInitializer.cs
DAL/Context/: CarNestDBContext.cs
DAL/Entity/: Admin.cs  BodyType.cs  Car.cs  CarCondition.cs  CarImage.cs  CarStatus.cs  Customer.cs  DrivetrainType.cs  Favorite.cs  FuelType.cs  GearType.cs  LocationCity.cs  Make.cs  Model.cs  Vendor.cs
DAL/Migrations/: 20251125022404_initial.Designer.cs  20251125022404_initial.cs  20251130094240_v1.Designer.cs  20251130094240_v1.cs  20251130235321_RenameBuyerIdToVendorId.Designer.cs  20251130235321_RenameBuyerIdToVendorId.cs  20251201001454_MakeOwnerIdsNullable.Designer.cs  20251201001454_MakeOwnerIdsNullable.cs  20251201002834_v3.Designer.cs  20251201002834_v3.cs  20251201104247_v4.Designer.cs  20251201104247_v4.cs  20251209194314_MakeToModelRelation.Designer.cs  20251209194314_MakeToModelRelation.cs  20251211113342_try.Designer.cs  20251211113342_try.cs  20251211155008_current.Designer.cs  20251211155008_current.cs  20251213003353_AddCarConditionFields.Designer.cs  20251213003353_AddCarConditionFields.cs  20251213011342_AddGearType.Designer.cs  20251213011342_AddGearType.cs  20251216000849_UpdateCarSpecs.Designer.cs  20251216000849_UpdateCarSpecs.cs  20251222194502_FixAdminNulls.Designer.cs  20251222194502_FixAdminNulls.cs  20251229145149_AddCarStatus.Designer.cs  20251229145149_AddCarStatus.cs  20251229163743_AddCarLicenseUrl.Designer.cs  20251229163743_AddCarLicenseUrl.cs  CarNestDBContextModelSnapshot.cs  Manual_RemoveCarImagesAddImageUrls.sql
DAL/Repository/: GenericRepository.cs  IGenericRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Presentation/: CarNest.http  DbInitializer.cs  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AccountController.cs  BodyTypeController.cs  CarController.cs  CarImageController.cs  FavoriteController.cs  FuelTypeController.cs  LocationCityController.cs  MakeController.cs  ModelController.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/PublishProfiles/: site44815-WebDeploy.pubxml
Presentation/mapping/: CarMappings.cs
Presentation/wwwroot/images/cars/: .gitkeep
Shared/: Shared.csproj
Shared/Mappings/: BodyTypeMapping.cs  CarMapping.cs  DtoMappings.cs  FuelTypeMapping.cs  LocationCityMapping.cs  MakeMapping.cs  ModelMapping.cs  (+1 more)
(+28 files in other folders)
